{
  "name": "html-rewriter-plus",
  "version": "0.1.1-rc.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build:test": "tsc --project tsconfig.esm.json",
    "clean:test": "rm -r ./e2e/dist",
    "test": "npm run test:unit",
    "test:unit": "vitest --coverage --ui --config ./vitest.unit.config.mts",
    "lint": "eslint ./src --fix && tsc --noEmit",
    "format": "prettier --write \"**/*.ts\""
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitest/coverage-istanbul": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "@worker-tools/parsed-html-rewriter": "^0.1.11",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "html-rewriter-wasm": "^0.4.1",
    "miniflare": "^3.20240821.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./dist/commonjs/index.js"
    }
  }
}
