{
  "name": "html-rewriter-plus",
  "version": "0.1.1-rc.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint ./src --fix",
    "format": "prettier --write \"**/*.ts\""
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "html-rewriter-wasm": "^0.4.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./dist/commonjs/index.js"
    }
  }
}
